# Example environment variable file for local testing of Cloud services.
RAW_BUCKET=orange-county-records-search
OCR_BUCKET=orange-county-records-search
PROMPT_BUCKET=orange-county-records-search
SUMMARY_BUCKET=orange-county-records-search
ENRICHED_BUCKET=orange-county-records-search
ZILLOW_BUCKET=orange-county-records-search
MANIFEST_PATH=gs://orange-county-records-search/raw_cases/manifest.json
CASE_LIST_PATH=gs://orange-county-records-search/raw_cases/manifest.json
VERTEX_PROJECT=flipping-automation
VERTEX_LOCATION=europe-west4
MODEL_NAME=gemini-1.5-pro-001
FIRESTORE_COLLECTION=data_from_oc_records_search
